<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="7; url='https://battlerealms.github.io/miniguide'" />
    <style>
      body {
        background-image: url('https://i.imgur.com/T6e3IkL.png');
        background-size: cover;
        background-position: center;
        cursor: url(https://i.imgur.com/R1LDYnL.png), auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: orange;
        font-family: 'Philosopher', sans-serif;
        text-align: center;
        text-shadow: 0 0 10px orange;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column; /* Stack content vertically */
        justify-content: center;
        align-items: center;
      }

      p {
        font-size: 36px;
        margin-bottom: 20px; /* Add some space between the paragraph and the Discord logo */
      }

      .discord-logo {
        width: 75px; /* Double the original size by 50% */
        height: 75px; /* Double the original size by 50% */
        margin-top: 20px; /* Add some space above the Discord logo */
        cursor: pointer; /* Change cursor to indicate it's clickable */
        opacity: 0.5; /* Set initial transparency */
        transition: opacity 0.3s; /* Smooth transition for opacity change */
      }

      .discord-logo:hover {
        opacity: 1; /* Set opacity to 100% when hovered over */
      }

      .discord-tooltip {
        position: relative;
        display: inline-block;
      }

      .discord-tooltip .tooltiptext {
        visibility: hidden;
        width: 160px;
        background-color: black;
        color: orange;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .discord-tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
  </head>
  <body>
    <p>Main guide is unavailable for now. You will be redirected to the updated mini version soon!</p>
    <div class="discord-tooltip">
      <a href="https://discord.gg/battlerealms" target="_blank"><img class="discord-logo" src="https://i.imgur.com/pK4OMio.png" alt="Discord Logo"></a>
      <span class="tooltiptext">Official Battle Realms Discord Server</span>
    </div>
  </body>
</html>
